<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CricketoonS" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryNight</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantNight</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryNight</item>
        <item name="colorSecondary">@color/colorSecondaryNight</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariantNight</item>
        <item name="colorOnSecondary">@color/colorOnSecondaryNight</item>
        <item name="colorOnSurface">@color/colorOnSurfaceNight</item>
        <item name="backgroundColor">@color/colorBackgroundNight</item>
    </style>
</resources>