<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_to_text_margin">8dp</dimen>
    <dimen name="team_img_width">45dp</dimen>
    <dimen name="team_img_height">45dp</dimen>
    <dimen name="player_img_width">100dp</dimen>
    <dimen name="player_img_height">100dp</dimen>
    <dimen name="bottNavElevation">10dp</dimen>
    <dimen name="bottNavIconSize">27dp</dimen>
    <dimen name="bottNavMargin">7dp</dimen>
    <dimen name="bottNavWidth">53dp</dimen>
    <dimen name="search_marginTop">30dp</dimen>
    <dimen name="playerName_text_size">20sp</dimen>
    <dimen name="tabLayoutMargin">35sp</dimen>
    <dimen name="tab_text_size">15sp</dimen>
    <dimen name="teamHeaderTextSize">12sp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="options_margin">8dp</dimen>
    <dimen name="rankMargin">2dp</dimen>
    <dimen name="columnMargin">70dp</dimen>
    <dimen name="horizontal_double">32dp</dimen>
    <dimen name="homeScreen_title_size">15sp</dimen>
    <dimen name="invisible_runs_size">40sp</dimen>
    <dimen name="invisible_fours_size">46sp</dimen>
    <dimen name="invisible_sixes_size">43sp</dimen>
    <dimen name="minimum_dp">0.0000001dp</dimen>
    <dimen name="team_header">125dp</dimen>
    <dimen name="scorecardTeamNameSize">18sp</dimen>
    <dimen name="cardCornerRadius">14dp</dimen>
    <dimen name="teamImgHeaderWidth">48dp</dimen>
    <dimen name="vs_text_size">18.75sp</dimen>
</resources>
