<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CricketoonS" parent="Theme.MaterialComponents.DayNight.NoActionBar">
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
            <item name="colorOnPrimary">@color/colorOnPrimary</item>
            <item name="colorSecondary">@color/colorSecondary</item>
            <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
            <item name="colorOnSecondary">@color/colorOnSecondary</item>
            <item name="colorOnSurface">@color/colorOnSurface</item>
    </style>
</resources>