<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0L0,512L77,512C73.51,504.14 72.48,495.39 70.8,487C68.2,473.99 65.55,460.97 62.79,448C62.16,445.04 61.83,441 60.01,438.49C57.9,435.58 54.79,435 54.15,430.98C52.77,422.41 54,412.69 54,404L54,349L54,180L54,106L54,88C54.02,85.16 53.77,81.75 55.74,79.43C58.39,76.32 63.36,77 67,77C77.51,77 89.66,75.31 100,77.23C109.31,78.96 106,95.02 106,102L106,181L106,353L106,407C106,414.7 107.63,424.52 105.68,431.98C104.38,436.96 99.37,438.39 98.2,444C95.36,457.66 92.54,471.32 89.8,485C88.01,493.97 86.73,503.61 83,512L142,512C138.25,503.56 137,494.02 135.2,485C132.46,471.32 129.64,457.66 126.8,444C125.63,438.39 120.62,436.96 119.32,431.98C117.37,424.52 119,414.7 119,407L119,353L119,181L119,102C119,95.02 115.69,78.96 125,77.23C135.34,75.31 147.49,77 158,77C161.64,77 166.61,76.32 169.26,79.43C171.23,81.75 170.98,85.16 171,88L171,106L171,180L171,350L171,404C171,412.61 172.36,422.52 170.77,430.98C170.04,434.9 167.07,435.64 164.93,438.49C163.55,440.34 163.25,442.81 162.8,445C159.99,458.66 157.14,472.32 154.4,486C152.66,494.68 151.53,503.84 148,512L207,512C203.73,504.98 202.84,497.49 201.12,490C197.54,474.41 194.87,458.62 191.4,443.01C190.27,437.96 185.52,436.61 184.32,431.98C182.23,423.93 184,413.31 184,405L184,349L184,167L184,103C184,97.16 181.57,84.07 185.6,79.43C190.05,74.31 204.81,77 211,77C216.9,77 227.9,74.91 232.85,78.6C237.82,82.32 236,91.58 236,97L236,148L236,359L236,418C236,425.33 238.11,435.12 229,437C228.1,448.34 224.63,459.83 222.4,471C219.69,484.54 217.83,499.05 213,512L293,512C286.95,508.76 279.42,508.15 273,505.55C259.96,500.26 249.29,489.29 244.55,476C239.22,461.09 243.52,446.59 247.58,432C250.44,421.7 253.27,411.36 255.87,401C267.15,356.17 279.78,311.62 291.85,267C295.9,252.01 299.79,236.98 303.85,222C305.57,215.64 306.49,207.92 309.43,202.02C313.43,193.97 326.73,197.89 334,194.16C346.37,187.83 349.53,175.27 352.85,163C363.75,122.7 373.89,82.16 385.29,42C389.46,27.29 390.7,6.14 408,1C404.04,-0.66 399.26,0 395,0L372,0L289,0L0,0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378,69C383.06,63.99 385.38,56.38 388.31,50C390.9,44.35 394.27,39 396,33L397,35C400.51,28.44 399.94,19.85 405.34,14.21C409.35,10.03 414.23,11.72 418.47,8.97C421.11,7.26 422.58,3.67 424,1C415.87,-0.51 406.88,-1.07 400.02,4.39C393.01,9.97 391.6,17.88 389.29,26C385.27,40.18 380.98,54.57 378,69z"
      android:fillColor="#af7aed"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M421,0C427.5,4.4 433.89,8.02 436.53,16C439.74,25.71 435.04,36.58 432.42,46C427.34,64.28 422.89,82.75 417.71,101C411.69,122.22 406.04,143.62 400.63,165C398.04,175.19 393.15,186.31 394.17,197C394.92,204.9 398.09,212.33 404.09,217.67C408.08,221.23 416.7,223.49 416.33,230C416.15,233.3 414.46,236.8 413.63,240C411.63,247.68 409.55,255.35 407.42,263C402.71,279.95 398.44,297.02 393.85,314C391.1,324.17 387.41,334.55 386,345C399.15,341.48 410.59,339.38 424,343.44C459.04,354.05 472.76,398.06 451.24,427C439.15,443.26 420.81,450.36 401,448.91C391.5,448.21 381.32,443.47 374,437.53C370.22,434.46 367.23,430.42 363,428C361.47,435.42 359.23,442.66 357.37,450C351.02,475.08 343.52,506.49 313,511C318.46,513.29 326.11,512 332,512L372,512L512,512L512,0L421,0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,30C89.96,31.17 93.89,31 98,31L98,39L69,39C70.2,42.73 68.43,45.52 67,49L98,49C98.65,54 100.11,58.35 102,63C108.77,60.88 108.71,54 108.17,48C107.41,39.57 106.54,28.25 108.53,20C110.19,13.13 115.73,8.14 117,1C110.05,1.32 103.73,4.55 100.46,11C99.12,13.63 99.31,17.21 97.26,19.44C95.42,21.43 92.61,21.25 90.39,22.51C87.66,24.06 86.81,27.2 86,30z"
      android:fillColor="#ee546e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117,1L113,12C129.52,8.47 126,30.96 126,41C132.1,31.94 134.7,8.94 149,12C150.36,8.76 152,5.89 154,3C149.25,1 144.05,0.3 139,1.8C136.36,2.59 133.82,4.6 131,4.6C126.37,4.6 121.92,1.23 117,1z"
      android:fillColor="#e9577a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,7C155.15,3.93 150.38,3.57 149.94,10C149.67,13.86 153.19,17.19 153.79,21C155.1,29.34 155.35,41.73 153.66,50C151.7,59.54 141.71,61.26 137,53C135.41,56.51 135.03,59.33 132,62L132,65C137.54,68.48 143.45,69.92 150,68.66C155.19,67.66 157.68,64.78 163,67C167.12,59.91 164.88,57.41 164.11,50C163.46,43.78 164,37.25 164,31C164,27.19 163.38,22.72 164.32,19C166.07,12.07 174.53,8.98 179.11,15.21C182.03,19.2 180.89,25.34 182,30C185.08,26.28 190.6,18.02 189.87,13C187.84,-1.03 166.55,-1.79 159,7z"
      android:fillColor="#e35b8a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M419,11C432.33,18.06 425.93,31.6 422.85,43C415.14,71.51 405.97,100.08 400,129C406.56,122.46 409.95,110.43 413.71,102C416.28,96.24 420,90.92 422.19,85C426.56,73.18 428.85,60.17 432.15,48C434.42,39.63 438.66,29.77 437.82,21C437.15,13.94 426.93,-5.45 420.23,6.97C419.52,8.29 419.33,9.57 419,11z"
      android:fillColor="#9287ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,4L129,5L128,4z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M361,174C367.06,174.89 373.08,176.84 379,178.42C381.18,179.01 384.18,180.27 386.06,178.36C388.11,176.27 388.52,171.72 389.29,169C391.55,161.04 393.45,152.97 395.71,145C404.19,115.13 411.74,84.97 419.85,55C421.83,47.67 423.64,40.3 425.71,33C427.22,27.66 429.04,22.3 426.31,17.02C421.77,8.19 408.5,7.58 403.23,16.04C400.05,21.16 399.09,28.23 397.63,34C394.92,44.7 392.03,55.39 389,66C384.83,80.59 381.43,95.4 377.29,110C373.61,122.95 370.36,136.01 366.85,149C364.66,157.1 361.39,165.59 361,174M114.04,11.75C110.6,13.1 108.95,16.56 108.33,20C107.29,25.77 108,32.16 108,38C108,42.55 107.45,47.58 108.72,52C110.14,56.89 114.75,60.51 119.96,58.76C123.42,57.6 125.24,54.45 125.79,51C126.9,43.95 126,36.13 126,29C126,25.22 126.67,20.6 125.26,17.02C123.55,12.67 118.55,9.98 114.04,11.75M142.01,11.75C138.85,12.95 136.83,15.73 136.23,19C134.96,25.95 136,33.94 136,41C136,44.79 135.34,49.39 136.74,53C138.47,57.43 143.36,60.14 147.98,58.4C151.17,57.2 153,54.21 153.66,51C154.95,44.7 154,37.41 154,31C154,26.84 154.63,22.03 153.35,18C151.82,13.19 147.08,9.82 142.01,11.75M170.01,11.76C167.19,12.77 165.05,15.12 164.32,18C162.63,24.64 164,33.17 164,40C164,44.11 163.31,48.99 164.43,52.98C165.7,57.46 170.49,60.19 174.99,58.76C178.16,57.74 180.18,55.22 180.77,52C182.05,45.06 181,37.05 181,30C181,25.93 181.74,20.97 180.49,17.04C179.13,12.78 174.28,10.22 170.01,11.76z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190,15C187.23,19.75 184.53,24.7 183,30L182,28C178.62,36.06 186.5,58.23 172.43,58.95C170.65,59.04 168.72,58.37 167,58L163,67C177.41,73.93 190.96,64.24 191,49C195.4,49 203.62,50.59 207.36,47.97C209.8,46.27 210.91,42.61 212,40C205.04,38.71 198.05,39 191,39L191,31L217,31L220,22C210.77,19.8 200.45,21 191,21C190.95,18.75 190.87,17.05 190,15z"
      android:fillColor="#dd5f9b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,18L99,19L98,18z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,40C68.48,39.4 64.57,39.53 62.45,37.97C59.17,35.56 62.11,32.08 65.02,31.32C71.61,29.58 80.19,31 87,31C87.25,26.09 88.95,22.82 94,22C89.53,20.12 83.81,21 79,21C68.35,21 52.05,18.5 50.19,33C49.94,34.96 49.95,37.07 50.39,39C51.8,45.14 60.2,52.05 66.61,47.97C69.26,46.29 70.19,42.82 71,40z"
      android:fillColor="#f4505d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218,21C219.13,24.5 217.61,27.48 217,31C220.02,31 224.15,30.36 226.83,32.03C229.32,33.57 229.32,36.43 226.83,37.97C222.53,40.65 213.92,39 209,39C210.25,39.68 210.55,39.75 212,40C210.3,42.93 208.94,45.74 208,49C215.83,49 228.33,51.39 234.89,46.35C242.68,40.36 240.94,27.89 232.99,23.01C228.55,20.29 222.98,21 218,21z"
      android:fillColor="#d663ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,22C131.7,27.68 128.01,34.57 126.53,41C125.04,47.49 127.53,57.28 118.29,58.89C114.64,59.53 111.15,56.37 108,55C106.97,58.45 105.73,60.65 103,63C111.68,73.13 122.93,68.17 133,64C133,61.26 135.65,60.11 136,57C136.9,48.9 136,40.16 136,32C136,28.79 136.75,24.4 135,22z"
      android:fillColor="#e7587f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,26L53,27L52,26z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238,28L239,29L238,28z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,39L98,31C88.33,31 78.67,30.93 69,31C66.14,31.02 60.64,30.8 60.64,35C60.64,39.2 66.14,38.98 69,39C78.67,39.07 88.33,39 98,39M191,31L191,39C201,39 211,39.07 221,39C223.86,38.98 229.36,39.2 229.36,35C229.36,30.8 223.86,31.02 221,31C211,30.93 201,31 191,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396,33C390.5,46.22 381.87,58.63 377,72C371.16,88.05 368.15,105.54 363.58,122C360.18,134.2 355.1,147.39 354,160C359.36,154.69 361.89,145.73 365.25,139C368.49,132.49 372.5,125.62 375.02,118.83C381.31,101.91 384.36,83.37 389.29,66C391.27,59.04 393.04,52 394.88,45C395.95,40.95 397.64,37.03 396,33z"
      android:fillColor="#a37fec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,38L62,39L61,38z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422,44L423,45L422,44z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,53L126,54L125,53z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,53L393,54L392,53z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,55L125,56L124,55z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381,55L382,56L381,55M138,56L139,57L138,56z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429,57L430,58L429,57z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100,59L101,60L100,59z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186,63L187,64L186,63M134,66L135,67L134,66z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,121C58.03,116.53 60.61,109.83 62,104C62.99,105.48 63,105.2 63,107C65.4,101.29 64,93.17 64,87L83,87L86,78C78.9,76.31 71.27,76.96 64,77C61.33,77.01 57.81,76.67 55.74,78.74C53.12,81.36 54,86.65 54,90L54,121z"
      android:fillColor="#f05368"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,77C85.13,80.5 83.61,83.48 83,87L96,87L96,175C105.94,164.38 106,150.55 106,137L106,103C106,97.34 106.07,91.66 106,86C105.96,83.58 106.11,80.6 104.26,78.74C100.4,74.89 89.07,77 84,77z"
      android:fillColor="#e65983"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,184C120.32,181.1 120.88,177.93 122.26,175C124.38,170.51 127.77,165.92 128.73,161C129.71,155.92 129,150.16 129,145L129,114L129,96C129.01,92.21 128.65,89.17 132,87C132.22,83.46 134.02,80.4 135,77C130.88,77 122.74,75.49 120.03,79.43C118.45,81.73 119,85.37 119,88L119,108L119,184z"
      android:fillColor="#e35b8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131,86C140.13,88.7 151.5,87 161,87L161,110C165.66,103.75 175.21,87.26 169.82,79.43C167.34,75.82 160.75,77 157,77C151.59,77 140.2,74.84 135.64,78.03C133.2,79.73 132.09,83.39 131,86z"
      android:fillColor="#dd5f9a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184,147C188.9,145.3 192.01,136.91 192.79,132C195.11,117.27 194,101.87 194,87C204.26,87 209.7,87.31 214,77L194,77C191.3,77.01 187.71,76.68 185.6,78.74C182.09,82.18 184,92.47 184,97L184,147z"
      android:fillColor="#d663ad"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,86C212.47,88.29 220.1,87 226,87L226,152C239.99,138.44 236,115.58 236,98C236,92.73 238.21,81.2 232.85,78.03C229.32,75.94 217.88,75.81 214.39,78.03C211.18,80.07 210.45,84.04 207,86z"
      android:fillColor="#ce68c2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,79L106,80L105,79z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,87L64,427L96,427L96,87L64,87M129,87L129,427L161,427L161,87L129,87M194,87L194,427L226,427L226,87L194,87z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M420,88C413.9,102.65 405.49,116.39 399.39,131C396.11,138.83 394.85,147.83 392.58,156C390.49,163.51 387.64,171.21 387,179C391.47,174.23 393.38,167.78 396.25,162C400,154.45 404.8,146.77 407.76,138.91C410.87,130.63 412.29,121.51 414.71,113C416.64,106.21 422.08,94.85 420,88z"
      android:fillColor="#8b8aec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,90C168,96.95 163.34,103.06 161.56,110C158.99,120 161,132.7 161,143C172.01,133.35 171,118.22 171,105C171,100.19 171.88,94.47 170,90z"
      android:fillColor="#da61a2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M370,96L371,97L370,96z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407,100L408,101L407,100z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,104C59.84,110.35 55.44,116.38 54.26,123C52.97,130.31 54,138.59 54,146L54,192C67.8,173.76 64,149.44 64,128C64,120.69 65.86,110.45 62,104z"
      android:fillColor="#ea5677"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377,109L378,110L377,109z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M366,111L367,112L366,111z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M414,113L415,114L414,113z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373,121C367.25,134.84 359.92,147.9 353.38,161.29C350.1,167.98 350.08,175.62 345.89,182C343.11,186.23 339.27,190.29 335,193.03C332.35,194.73 328.94,195.4 326.61,197.56C323.97,200 322.39,203.76 321,207C337.19,206.96 350.56,197.93 357,183C364.24,184.72 367.86,183.37 370,176C366.98,175.04 364.16,174.28 361,174C361.97,162.08 366.71,149.5 370,138C371.42,133.03 374.53,126.04 373,121z"
      android:fillColor="#9f81ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,124C192.99,131.53 191.09,142.9 184,147L184,195C187.68,190.56 190.41,184.53 192,179C192.64,181.11 192.91,182.79 193,185C194.88,180.53 194,174.81 194,170L194,140C194,134.92 194.98,128.72 193,124z"
      android:fillColor="#d266b8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,125C168.68,132.37 162.48,137.94 161.23,145.04C160.16,151.07 161,157.89 161,164L161,200C173.47,184.57 171,164.47 171,146C171,139.58 172.5,130.95 170,125z"
      android:fillColor="#d663ac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,135C233.26,142.25 227.62,147.1 226.27,154C225.11,160 226,166.9 226,173L226,211C235.82,199.15 236,184.57 236,170L236,135L234,135z"
      android:fillColor="#c96ccf"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M405,142C401.92,151.05 396.8,159.24 393,168C391.47,171.53 389.65,176.97 385.82,178.64C381.63,180.46 374.29,176.89 370,176C368.39,179.83 367.1,182.72 363,184C368.22,186.84 379.56,186.41 382.97,191.43C384.91,194.28 384.49,199.65 385.08,203C386.36,210.19 389.14,217.41 395,222C396.5,219.03 398.31,215.43 398.23,212C398.1,205.52 393.69,199.88 394.18,193C395.4,176.14 402.43,158.23 407,142L405,142z"
      android:fillColor="#858dec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355,152L356,153L355,152M403,154L404,155L403,154M392,156L393,157L392,156z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,157C102.43,163.18 97.99,169.54 96.42,176C95.27,180.69 96,186.2 96,191C96,195.51 95.38,200.16 98,204C100.5,199.6 102.61,194.87 104,190L105,192C106.44,188.57 106,184.7 106,181C106,173.78 107.8,163.68 105,157z"
      android:fillColor="#e05d92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,163C125.11,167.95 121.8,173.43 120.35,179C116.11,195.33 119,215.21 119,232C122.35,229.72 123.48,225.58 125.25,222C131.36,209.66 129,194.51 129,181C129,175.38 130.19,168.22 128,163z"
      android:fillColor="#da61a2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M362,165L363,166L362,165M399,169L400,170L399,169z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,172C60.33,178.9 55.83,185.73 54.38,193C52.37,203.02 54,214.79 54,225C64.32,214.7 64,200.43 64,187C64,182.19 64.88,176.47 63,172z"
      android:fillColor="#e65982"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192,179C189.67,184.6 185.68,190.05 184.39,196C183.03,202.28 184,209.6 184,216L184,255C187.65,248.54 192.16,240.32 193.62,233C195.5,223.6 194,212.58 194,203C194,195.32 195.21,186.16 192,179z"
      android:fillColor="#cd69c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,181C166.78,187.05 162.82,194.27 161.39,201C159.47,210.03 161,220.78 161,230C172.35,222.02 171,208.25 171,196C171,191.19 171.88,185.47 170,181z"
      android:fillColor="#d365b5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357,183C347.87,198.43 336.2,207 318,207C316.17,215 313.2,222.88 312,231C332.25,236.7 352.61,242.21 373,247.37C381.87,249.62 390.85,253.25 400,254C401.14,246.28 403.63,238.43 406,231C397.4,225.13 389.83,218.14 386.52,208C384.99,203.32 385.91,194.49 382.97,190.73C381.29,188.57 377.47,188.25 375,187.63C368.99,186.1 363.08,184.26 357,183z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,187C234.91,196.98 227.65,203.57 226.21,213C223.78,228.94 226,246.87 226,263C227.11,260.43 227.29,257.62 228.35,255C230.65,249.32 234.4,244.1 235.62,238C237.5,228.6 236,217.58 236,208C236,201.58 237.5,192.95 235,187z"
      android:fillColor="#c56eda"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M353,189L354,190L353,189z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,190C103.08,192.35 99.04,203.77 97,202C93.59,210.12 96,223.2 96,232L96,300C105.95,287.99 106,273.67 106,259L106,218C106,210.1 108.57,196.68 104,190z"
      android:fillColor="#da61a3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M350,193L351,194L350,193z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M293,264C297.3,260.22 298.65,254.05 301.26,249C303.77,244.14 305.8,238.87 308.42,234.13C309.66,231.9 311.59,230.24 312.61,227.87C314.9,222.51 315.15,216.44 317.4,211.05C319.57,205.85 324.21,202.65 326,197C321.72,197 314.85,195.71 311.3,198.6C307.22,201.94 306.47,211.13 305.15,216C300.99,231.39 294.3,248.11 293,264z"
      android:fillColor="#aa7ced"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335,204L336,205L335,204z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,209C59.59,214.79 55.46,220.85 54.27,227C52.94,233.93 54,241.95 54,249L54,294C58.11,289.61 60.62,283.82 62,278L63,280C65.6,273.81 64,264.69 64,258L64,209L62,209z"
      android:fillColor="#e05d92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399,212C394.31,221.3 396.56,226.51 406,231C403.27,238.14 400.67,246.37 400,254C390.11,252.67 370.64,241.14 369,257C378.39,258.94 387.51,262.6 397,264C395.08,269.1 393.73,274.6 393,280C396.39,275.9 398.11,270.8 400.31,266C403.99,257.98 407.79,249.86 411.78,242C413.81,237.99 417.92,231.76 416.35,227.04C415.13,223.36 410.95,221.88 408,219.9C404.65,217.64 401.95,214.72 399,212z"
      android:fillColor="#6c98eb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400,213L401,214L400,213z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,215C125.42,221.2 120.65,227.6 119.27,234.17C118.1,239.75 119,246.31 119,252L119,286C132.31,273.05 129,251.76 129,235C129,228.85 130.4,220.71 128,215z"
      android:fillColor="#d663ac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M389,215L390,216L389,215z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,216C167.85,221.16 162.92,226.04 161.43,231.13C160.28,235.05 161,239.95 161,244L161,269C170.52,258.83 171,243.09 171,230C171,225.46 171.77,220.21 170,216z"
      android:fillColor="#d067bd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,226L303,227L302,226z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278,320C283.39,313.5 286.2,304.58 289.78,297C292.21,291.85 295.88,287.11 298.02,281.91C303.2,269.37 306.26,254.28 309,241L313,242L316,232C313.96,231.53 311.57,230.71 309.65,232.04C307.49,233.54 307.03,236.75 306.05,239C304.26,243.13 301.74,246.95 299.76,251C297.19,256.24 293.68,261.72 291.63,267.09C288.36,275.69 286.8,285.15 284.29,294C281.91,302.39 278.71,311.29 278,320z"
      android:fillColor="#a37fec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316,232L313,242L340,249C341.47,245.69 342.51,242.59 343,239L316,232z"
      android:fillColor="#9a83ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321,233L322,234L321,233z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,233L416,234L415,233z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,234C190.58,241.12 185.87,247.57 184.47,255C183.02,262.67 184,271.22 184,279L184,323L186,323C186.75,315.72 192.26,310.68 193.73,303.83C194.85,298.57 194,292.37 194,287L194,255C194,248.58 195.5,239.95 193,234z"
      android:fillColor="#c76dd5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404,235L405,236L404,235z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413,238C406.78,252.96 397.59,267.06 391.98,282.17C385.81,298.77 382.8,316.95 378,334C381.33,332.06 381.79,329.38 383.4,326C385.81,320.92 388.86,316.3 390.82,311C392.94,305.25 396.91,300.49 399.02,294.83C403.32,283.37 405.65,270.81 408.85,259C410.43,253.14 414.78,243.86 413,238z"
      android:fillColor="#669beb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,239C232.91,245.13 228.88,250.73 227.38,257C224.61,268.5 226,281.26 226,293C234.95,282.2 236,267.41 236,254C236,249.19 236.88,243.47 235,239z"
      android:fillColor="#c270e2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,239L340,249L369,257C369.71,253.1 370.99,250.59 374,248C365.04,243.2 352.82,241.79 343,239z"
      android:fillColor="#848dec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309,241C295.07,290.47 282.18,340.3 269.12,390C262.43,415.43 252,441.55 252,468C260.9,463.85 268.11,453.89 275,447L293,429C296.41,425.59 300.64,422.23 303.06,418C307.1,410.95 308.04,400.82 310.15,393C315.11,374.68 320.06,356.36 324.88,338C328.74,323.33 332.57,308.59 336.71,294C337.84,290.03 338.75,281.6 344,280.92C349.66,280.19 348.66,287.82 347.85,291C344.67,303.37 340.99,315.61 337.87,328C332.74,348.39 327.2,368.74 321.58,389C318.86,398.75 313.37,410.86 313.37,421C313.37,427.73 316.78,435.54 318.58,442C322.91,457.59 328.84,473.98 331,490C338.69,483.64 341.02,473.27 343.37,464C345.75,454.64 348.42,445.34 350.88,436C352.64,429.34 355.88,421.91 356.16,415C356.52,406.15 352.15,398.21 353.59,389C355.01,379.93 357.88,371.56 363.21,364C366.55,359.26 371.6,355.47 373.75,350C377.13,341.42 378.74,331.89 381.15,323C386.47,303.35 391.48,283.6 397,264C377.56,259.54 358.22,253.92 339,248.58C329.19,245.85 319.1,242.36 309,241z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M362,244L363,245L362,244z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,246C169.28,250.26 168.29,254.99 166.65,259C165.12,262.73 162.38,266.05 161.42,270C159.26,278.83 161,289.92 161,299C172.16,289.22 171,275.4 171,262C171,256.92 171.98,250.72 170,246z"
      android:fillColor="#cd69c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377,248L378,249L377,248z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,265C235,268.69 235.25,272.46 234.04,276C231.85,282.34 227.23,288.33 226.21,295C225.09,302.39 226,310.53 226,318L226,363C236.17,354.11 236,342.36 236,330L236,290C236,282.52 237.9,271.92 235,265z"
      android:fillColor="#bb74ed"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,268C125.78,274.51 121.29,280.46 119.5,287C117.31,295 118.09,307.99 120,316L122,316C124.04,311.97 127.11,308.42 128.36,304C130.19,297.59 129,289.62 129,283C129,278.19 129.88,272.47 128,268z"
      android:fillColor="#d365b5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,278C60.02,283.81 55.85,289.12 54.42,295C51.83,305.6 54,319.1 54,330C62.78,319.13 64,306.32 64,293C64,287.99 64.92,282.27 62,278z"
      android:fillColor="#dd5f9a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298,280L299,281L298,280z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322,350C326.84,346.83 328.39,340.05 330.78,335C336.45,322.99 342.62,311.95 345.87,299C346.92,294.82 352.25,282.81 345.85,280.66C338.74,278.27 337.49,290.77 336.29,295C331.23,312.82 324.47,331.64 322,350z"
      android:fillColor="#828eec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,281C102.31,287.48 97.87,294.14 96.39,301C95.1,306.98 96,313.91 96,320L96,358C99.69,353.05 104.43,344.89 105.72,338.83C108.08,327.82 106,314.26 106,303C106,296.31 107.6,287.19 105,281z"
      android:fillColor="#d465b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,282L288,283L287,282z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169,285C166.91,290.02 162.77,294.91 161.42,300.09C160.37,304.11 161,308.88 161,313L161,338C162.46,336.54 160.93,335.15 162,333L164,332C166.1,327.8 167.58,323.04 170,319L171,320L171,285L169,285z"
      android:fillColor="#ca6bcd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,285C289.83,297.43 282.75,309.02 277.31,321.29C273.66,329.55 272.21,339.29 269.85,348C267.38,357.1 263.77,366.59 263,376C268.39,370.24 270.76,361.98 274.25,355C277.37,348.75 281.08,342.41 283.62,335.91C286.71,327.96 288.14,319.21 290.42,311C292.79,302.5 295.82,293.75 297,285L295,285z"
      android:fillColor="#9d82ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400,289L401,290L400,289M389,291L390,292L389,291z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347,292L348,293L347,292M336,294L337,295L336,294M294,295L295,296L294,295z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397,297C390.84,310.19 383.79,323.04 377.64,336.17C375.43,340.88 375.53,346.42 372.91,351C369.81,356.43 364.75,360.61 361.46,366C353.17,379.62 350.32,396.84 356,412L358,412C359.61,408.08 361.78,404.18 362.62,400C364.21,392.07 363.9,384.58 367.49,377C371.66,368.2 380.48,363.3 384.82,354.96C387.61,349.59 386.37,346.44 387.02,340.96C387.84,334.02 390.55,326.73 392.42,320C394.15,313.78 399.2,303.19 397,297z"
      android:fillColor="#609eeb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,304C126.25,308.16 123.46,311.76 122,316C120.36,315.45 120.54,315.64 120,314C117.2,320.68 119,330.78 119,338L119,390L122,390C122.18,382.33 127.05,377.2 128.61,370C129.71,364.93 129,359.16 129,354L129,324C129,317.85 130.4,309.71 128,304z"
      android:fillColor="#cd69c5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192,306C189.39,312.27 185.5,318.4 184.26,325.17C183.17,331.15 184,337.93 184,344L184,381C194.21,368.67 194,355.05 194,340L194,306L192,306z"
      android:fillColor="#c370df"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,311C60.27,317.56 55.88,323.99 54.39,331C53.31,336.08 54,341.83 54,347L54,376C57.82,371.73 60.42,365.49 62,360C62.72,362.42 62.95,364.47 63,367C64.77,362.79 64,357.54 64,353L64,326C64,321.19 64.88,315.47 63,311z"
      android:fillColor="#d961a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340,314C337.27,322.02 332.8,329.26 329.42,337C327.34,341.77 325.68,347.34 321,350C318.97,365.07 313.49,380.36 309.42,395C307.51,401.9 306.64,410.77 303.06,417C297.27,427.11 285.22,435.78 277,444C271.33,449.67 265.7,455.37 260,461C257.29,463.67 254.98,466.75 251,466C249.32,470.03 246.07,474.48 246.32,479C246.96,490.67 261.37,500.97 271,505L276,496C270.46,493.38 265.25,489.77 261.33,485C259.9,483.25 257.97,480.96 259.02,478.58C261.08,473.9 267.43,469.57 271,466L295,442C298.86,438.14 303.81,434.43 306.79,429.83C314.97,417.17 317.66,403.28 321.71,389C328.78,364.09 334.93,338.92 342,314L340,314z"
      android:fillColor="#7c91eb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169,319C167.37,324.67 163.31,329.42 161.96,335.09C159.29,346.37 161,359.46 161,371C170.13,360.22 171,347.45 171,334C171,329.06 172.09,323.08 169,319z"
      android:fillColor="#c76dd5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325,335L326,336L325,335M283,336L284,337L283,336M272,338L273,339L272,338z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M281,339C276.3,352.8 267.34,364.82 261.95,378.17C258.79,386.02 257.27,394.83 255.12,403C252.75,411.98 249.88,420.9 248,430C254.4,423.67 257.59,413.09 261.31,405C263.65,399.9 267.35,395.2 269.24,389.96C275.16,373.56 278.27,355.79 283,339L281,339z"
      android:fillColor="#9685ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,341C101.62,346.8 97.52,352.85 96.34,359C95.3,364.43 96,370.49 96,376L96,407C99.71,401.24 104.16,393.72 105.61,387C106.71,381.93 106,376.16 106,371L106,341L104,341z"
      android:fillColor="#d067bd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,341L399,342L398,341z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384,357C389.7,355.37 395.46,353.12 401,351C397.14,367.86 388.79,385.7 388,403C392.15,398.89 393.75,393.18 396.26,388C399.98,380.32 404.63,372.76 407.88,364.91C409.19,361.75 409.38,358.16 410.85,355.07C412.32,352.01 414.96,352.23 417.19,350.19C419.37,348.18 420.22,344.73 421,342C412.42,341.32 396.99,338.05 389.59,344.14C386.65,346.56 385.03,353.42 384,357z"
      android:fillColor="#4ca7ea"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416,341L417,342L416,341z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416,351C419.12,352.7 422.67,353.72 426,355C421.07,372.52 414.43,390.97 412,409C414.74,406.95 415.55,402.48 417,399C419.73,392.44 423.82,386.36 427,380C428.81,376.38 429.34,372.33 432,369L433,370L435,361L439,362C440.32,359 441.97,356.57 444,354C439.36,350.68 427.62,340.47 421.39,344.07C418.99,345.45 417.83,348.97 416,351z"
      android:fillColor="#3eadea"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,347L375,348L374,347z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M235,348C232.72,353.44 227.89,358.48 226.42,364.09C224.75,370.44 226,378.46 226,385L226,427L216,427L212,437L219,437C217.32,445.64 215.13,454.27 214,463C217.36,460.77 217.59,457.61 218.95,454C220.64,449.52 223.13,445.29 225.24,441C228.5,434.37 234.2,425.98 235.73,418.83C236.72,414.17 236,408.75 236,404L236,375C236,366.99 238.1,355.4 235,348z"
      android:fillColor="#a180ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332,348L333,349L332,348z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M400,351C389.53,355.01 380.82,358.02 373.33,367C359.41,383.68 358.53,417.36 380,429C386.81,411.21 390.7,391.47 395.37,373C397,366.58 401.49,357.54 400,351M389,436C394.05,437.16 398.79,438.77 404,439C405,432.22 407.38,425.62 409.12,419C414.7,397.74 421.56,376.53 426,355C422.75,353.3 415.16,349.45 411.85,352.64C410.05,354.38 409.71,357.69 409.13,360C407.78,365.35 406.22,370.65 404.87,376C399.84,396.02 393.17,415.78 389,436z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,352C168.56,355.54 167.58,359.4 165.94,362.83C164.44,365.98 162.16,368.49 161.39,372C160.09,377.97 161,384.91 161,391L161,427L144,427C143.99,431.03 143.03,433.34 140,436C144.22,437.77 149.46,437 154,437L153,444C158.05,440.7 159.87,433.3 162.31,428C165,422.13 169.01,416.35 170.47,410C172.95,399.21 171,386.05 171,375C171,368.05 172.7,358.44 170,352z"
      android:fillColor="#c171e6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M441,352L442,353L441,352M400,353L401,354L400,353z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426,446C450.68,439.2 465.26,411.49 461.41,387C459.97,377.86 456.61,369.45 451.08,362C449.4,359.74 446.54,355.45 443.21,355.92C437.76,356.68 439.08,364.07 441.15,367C452.61,383.23 455.81,401.46 444.45,419C438.3,428.51 428.68,434.27 426,446z"
      android:fillColor="#26b8e9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,360C59.68,365.58 55.8,371.1 54.42,377C53.37,381.42 54,386.49 54,391L54,417C54,424.4 51.27,435.89 61,437C60.72,432.26 63.44,428.64 63.9,424C65.21,410.59 64,396.48 64,383C64,375.63 64.98,366.9 62,360z"
      android:fillColor="#d465b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365,360L366,361L365,360z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M435,361C426.88,386.41 419.96,413 414,439C450.31,433.64 466.67,383.33 435,361z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M437,362L438,363L437,362M438,363L439,364L438,363z"
      android:fillColor="#0080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192,364C189.93,370.08 185.74,375.74 184.39,382C181.99,393.11 184,406.64 184,418C184,421.5 182.09,434.15 186.27,435.65C189.24,436.72 193.45,429.48 196,428C192.62,421.92 194,413.77 194,407L194,364L192,364z"
      android:fillColor="#bb74ed"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M362,364L363,365L362,364M407,366L408,367L407,366z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M454,367L455,368L454,367z"
      android:fillColor="#0080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396,368L397,369L396,368z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M405,368C402.16,376.35 397.49,383.92 394,392C392.42,395.66 391,400.61 387,402C385.77,411.11 382.51,420.16 380,429C378.52,428.01 378.8,428 377,428L372,437C375.46,439.45 383.01,446.18 387.61,443.87C390,442.67 391.52,439.13 393,437L389,436C395.32,413.58 402.29,390.81 407,368L405,368z"
      android:fillColor="#48a9ea"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M359,369L360,370L359,369z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,369C421.43,392.32 407.43,413.54 404,439C400.75,438.85 396.31,436.97 393.21,437.93C390.02,438.91 388.42,443.32 387,446C400.86,449.18 412,448.89 426,447C427.24,441.6 430.43,436.88 433,432C426.59,434.33 420.73,437.44 414,439C418.62,422.72 422.67,406.28 427.29,390C428.94,384.19 433.25,374.77 431,369z"
      android:fillColor="#38b0ea"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,371C125.27,377.55 122.07,382.72 122,390L119,390L119,425C119,428.17 117.91,435.07 122.04,436.25C127.58,437.83 128.95,426.28 129,423C129.15,411.34 129,399.66 129,388C129,382.65 130.09,375.97 128,371z"
      android:fillColor="#c86cd2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M358,371L359,372L358,371z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M430,377L431,378L430,377z"
      android:fillColor="#0080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M261,379L262,380L261,379z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403,381L404,382L403,381z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,388C102.51,393.98 98.42,399.86 96.71,406.09C94.93,412.57 96,420.32 96,427L86,427C84.89,430.73 82.74,433.58 81,437L89,437C88.04,449.02 84.3,461.15 82,473C89.33,465.74 90.5,453.27 93.95,444C96.58,436.92 102.25,431.6 105,424.91C106.4,421.52 106,417.58 106,414C106,406.26 108,395.16 105,388z"
      android:fillColor="#cc6ac8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321,389L322,390L321,389M363,390L364,391L363,390M310,391L311,392L310,391z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,392L269,393L268,392z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M426,392L427,393L426,392z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266,394C257.94,413.37 244.46,431.69 242.17,453C241.21,461.96 242.58,470.41 245,479C247.69,475 250.58,469.75 251.61,465C252.68,460.05 251.86,454.99 253.15,450C257.98,431.35 264.11,412.87 268,394L266,394z"
      android:fillColor="#9088ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,394L416,395L415,394z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M363,400C360.77,404.18 359.41,408.62 356,412C356.34,419.63 352.81,427.68 350.88,435C347.07,449.51 344.73,466.54 338.01,480C333.46,489.1 326.86,497.05 324,507C348.24,501.3 353.09,468.01 358.13,448C359.8,441.35 362.08,434.81 363,428C366.64,431.14 369.24,434.66 374,436C374.7,433.54 376.34,430.6 376.05,428C375.46,422.8 369.55,417.75 367.32,413C365.36,408.8 364.86,404.14 363,400z"
      android:fillColor="#53a4ea"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396,407L397,408L396,407z"
      android:fillColor="#8080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M385,409L386,410L385,409z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M411,409L412,410L411,409z"
      android:fillColor="#0080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M170,410C166.3,422.83 157.65,433.93 152.66,446.17C148.28,456.91 147.9,469.78 145,481C143.88,477.7 143.28,474.47 143,471C132.67,478.57 136.31,490.62 138.4,501C139.24,505.17 140.37,513.88 146.85,511.38C149.51,510.35 150.04,507.46 150.65,505C152.03,499.38 153.07,493.67 154.2,488C157.2,472.98 159,456.58 163.71,442.02C164.95,438.17 168.71,437.18 170.26,433.78C172.6,428.61 172.15,415.12 170,410z"
      android:fillColor="#bf72ea"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312,418C310.01,422.77 306.51,427.71 306.28,433C306.09,437.25 308.05,441.93 309.15,446C311.49,454.63 314.19,463.25 316,472C319.93,471.21 320.4,465.25 323,462L324,463C322.59,452.54 318.7,442.24 316.13,432C314.94,427.28 313.26,422.88 314,418L312,418z"
      android:fillColor="#6a99eb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444,419L445,420L444,419z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234,421C225.61,441.16 214.18,459.44 210,481C208.99,478.03 208.4,475.11 208,472C197.82,478.67 201.24,491.23 203.2,501C203.99,504.97 204.55,511.7 209.98,511.7C216.43,511.7 216.7,499.52 217.6,495C221.36,476.2 228.18,456.14 229,437C237.7,436.01 236,427.88 236,421L234,421z"
      android:fillColor="#9a83ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392,422L393,423L392,422M441,423L442,424L441,423z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,424C101.76,430.24 97.11,435.33 94.35,442C92.64,446.13 92.77,450.8 90.93,454.83C87.36,462.66 81.78,471.3 81,480L78,477C75.63,481.07 74.3,485.61 71,489C72.19,495.15 72.85,502.09 75.14,507.94C76.34,510.99 79.58,512.91 82.7,510.97C86.99,508.29 87.07,498.5 88,494C91.32,478 94.76,462.02 98,446C99.73,437.43 109.01,433.55 105,424z"
      android:fillColor="#ca6bcd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374,424L375,425L374,424z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,489C74.65,486.45 78.12,479.52 78.29,475C78.46,470.45 76.65,465.41 75.65,461C73.87,453.1 72.04,445.03 71,437C79.05,437 84.38,435.9 86,427C80.37,427 68.35,424.71 63.64,428.03C58.21,431.85 60.94,439.86 62,445C65.02,459.66 68.15,474.31 71,489z"
      android:fillColor="#d067bd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134,482C138.8,480.36 141.46,473.91 141.73,469C142.3,458.47 136.84,447.53 136,437C141.75,436.35 143.7,433.41 145,428C136.8,425.58 125.75,425.98 125.5,437C125.17,451.92 132.82,467.11 134,482z"
      android:fillColor="#c56fdb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,436C191.06,440.63 191.63,445.72 193,451C195.99,447.37 196.74,441.58 200.39,438.6C203.18,436.33 206.64,437.59 209.82,436.68C213.96,435.49 215.33,430.74 216,427C209.69,427 199.83,425.15 194.21,428.46C191.43,430.1 189.84,433.45 188,436z"
      android:fillColor="#af7aed"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323,497C318.04,475.38 309.23,453.94 306,432C300.39,434.61 296.33,439.67 292,444L269,467C265.89,470.11 258.45,475.2 258.31,480C258.12,486.17 267.4,491.82 272,494.33C286.83,502.44 307.9,505.58 323,497z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M415,433L416,434L415,433z"
      android:fillColor="#0080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,434L55,435L54,434z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,435L247,436L246,435z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M404,435L405,436L404,435z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,436L104,437L103,436z"
      android:fillColor="#ff80ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,437C72.16,451.53 77.84,465.47 79,480L81,480C82.18,465.54 88.37,451.51 89,437L71,437M136,437C136.62,451.44 142.15,465.66 144,480L146,480C147.16,465.46 152.84,451.52 154,437L136,437M200,437C203.9,450.88 207.86,466.64 209,481C211.93,476.79 212.16,470.96 213.21,466C215.25,456.39 217.74,446.75 219,437L200,437z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,438C197.3,442.39 194.09,447.29 193.68,452C193.35,455.89 194.84,460.21 195.6,464C196.93,470.64 197.83,477.58 200,484C211.62,469.98 203.06,453.93 201,438L199,438z"
      android:fillColor="#a67eec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,438L399,439L398,438z"
      android:fillColor="#0080ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,442L62,443L61,442z"
      android:fillColor="#ff8080"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M359,442L360,443L359,442M348,444L349,445L348,444z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,446L88,447L87,446z"
      android:fillColor="#ff80ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,448L254,449L253,448z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310,450L311,451L310,450z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,451L139,452L138,451z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,452L253,453L252,452z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321,452L322,453L321,452z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193,453L194,454L193,453M150,455L151,456L150,455z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95,457L96,458L95,457z"
      android:fillColor="#ff80ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355,457L356,458L355,457z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,460L76,461L75,460M94,462L95,463L94,462z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322,462C320.45,465.73 318.88,469.15 316,472L323,497C317.43,499.28 312.12,501.68 306,501.96C302.26,502.13 295.67,500.29 292.39,502.12C289.76,503.58 288.9,507.37 288,510C299.94,514.47 313.31,511.8 325,508C325.3,501.95 329.49,497.71 330.86,492C331.59,488.97 330.63,485.92 329.85,483C328.04,476.27 327.25,466.85 322,462z"
      android:fillColor="#57a2eb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213,464L214,465L213,464z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131,467L132,468L131,467M157,471L158,472L157,471z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,471L208,472L207,471z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,475L82,476L81,475M68,476L69,477L68,476z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338,479L339,480L338,479z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,480L145,481L144,480z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220,480L221,481L220,480M200,487L201,488L200,487z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,491L89,492L88,491z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M272,494L273,495L272,494z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137,496L138,497L137,496z"
      android:fillColor="#ff00ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271,505C274.79,506.68 283.48,511.23 287.5,508.88C289.94,507.46 290.99,503.45 292,501C288.17,499.55 279.14,495.35 275.39,497.79C273.06,499.3 272.02,502.57 271,505z"
      android:fillColor="#6a99eb"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338,497L339,498L338,497z"
      android:fillColor="#00ffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,505L75,506L74,505z"
      android:fillColor="#ff80ff"
      android:strokeColor="#00000000"/>
</vector>
