<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <TextView
            android:id="@+id/team_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_two"
            android:text="Team A Innings"
            android:layout_marginTop="@dimen/text_to_text_margin"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/scorecardTeamNameSize"
            />
        <TextView
            android:id="@+id/team_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="@id/team_one"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Team B Innings"
            android:textSize="@dimen/scorecardTeamNameSize"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/team_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/batting_header_row"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/player_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_to_text_margin"
                            android:text="Batter"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/runs"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/runs"
                            android:layout_width="@dimen/invisible_runs_size"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="R"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/player_column"
                            app:layout_constraintEnd_toStartOf="@id/balls"
                            app:layout_constraintTop_toTopOf="@id/player_column" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/balls"
                            android:layout_width="@dimen/invisible_runs_size"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="B"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/player_column"
                            app:layout_constraintEnd_toStartOf="@id/fours"
                            app:layout_constraintTop_toTopOf="@id/player_column" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/fours"
                            android:layout_width="@dimen/invisible_fours_size"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="4s"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/player_column"
                            app:layout_constraintEnd_toStartOf="@id/sixes"
                            app:layout_constraintTop_toTopOf="@id/player_column" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sixes"
                            android:layout_width="@dimen/invisible_sixes_size"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:text="6s"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/player_column"
                            app:layout_constraintEnd_toStartOf="@id/strike_rate"
                            app:layout_constraintTop_toTopOf="@id/player_column" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/strike_rate"
                            android:layout_width="@dimen/invisible_fours_size"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="S/R"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/player_column"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/player_column" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/batting_score_RV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_weight="0.5"
                    app:layout_constraintTop_toBottomOf="@id/batting_header_row"
                    tools:listitem="@layout/batting_score_card"
                    />
                <LinearLayout
                    android:id="@+id/bowling_header_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/options_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/batting_score_RV"
                    android:background="@color/colorSecondaryVariant"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bowler_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Bowler"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/overs_column"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/overs_column"
                            android:layout_width="@dimen/invisible_runs_size"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/maidens_column"
                            app:layout_constraintTop_toTopOf="@id/bowler_column"
                            app:layout_constraintBottom_toBottomOf="@id/bowler_column"
                            android:text="O"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:layout_marginRight="16dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/maidens_column"
                            android:layout_width="@dimen/invisible_runs_size"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/runs_given"
                            app:layout_constraintTop_toTopOf="@id/bowler_column"
                            app:layout_constraintBottom_toBottomOf="@id/bowler_column"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:layout_marginRight="16dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/runs_given"
                            android:layout_width="@dimen/invisible_fours_size"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/wickets_column"
                            app:layout_constraintTop_toTopOf="@id/bowler_column"
                            app:layout_constraintBottom_toBottomOf="@id/bowler_column"
                            android:text="R"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:layout_marginRight="16dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/wickets_column"
                            android:layout_width="@dimen/invisible_sixes_size"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@id/economy_column"
                            app:layout_constraintTop_toTopOf="@id/bowler_column"
                            app:layout_constraintBottom_toBottomOf="@id/bowler_column"
                            android:text="W"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:layout_marginRight="16dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/economy_column"
                            android:layout_width="@dimen/invisible_fours_size"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/bowler_column"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/bowler_column"
                            android:text="ECO"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:layout_marginLeft="16dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bowling_scoreRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_weight="0.5"
                    app:layout_constraintTop_toBottomOf="@id/bowling_header_row"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/bowling_score_card"
                    />





            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>