<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/options_margin"
    android:layout_margin="@dimen/rankMargin"
    android:paddingEnd="2dp"
    android:paddingStart="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Player Name -->
        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/player_run_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player 1" />
        <!-- Player Status -->
        <TextView
            android:id="@+id/player_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_name"
            tools:text="C simmo b Mustafiz" />

        <!-- Run Score -->
        <TextView
            android:id="@+id/player_run_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/player_ball_played"
            app:layout_constraintStart_toEndOf="@id/player_name"
            app:layout_constraintTop_toTopOf="@+id/player_name"
            tools:text="150" />

        <!-- Balls Played -->

        <TextView
            android:id="@+id/player_ball_played"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/player_fours"
            app:layout_constraintStart_toEndOf="@+id/player_run_score"
            app:layout_constraintTop_toTopOf="@+id/player_run_score"
            tools:text="200" />

        <TextView
            android:id="@+id/player_fours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/player_sixes"
            app:layout_constraintStart_toEndOf="@id/player_ball_played"
            app:layout_constraintTop_toTopOf="@id/player_ball_played"
            tools:text="00" />

        <TextView
            android:id="@+id/player_sixes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/player_SR"
            app:layout_constraintStart_toEndOf="@id/player_fours"
            app:layout_constraintTop_toTopOf="@id/player_fours"
            tools:text="00" />

        <TextView
            android:id="@+id/player_SR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_sixes"
            app:layout_constraintTop_toTopOf="@id/player_sixes"
            tools:text="270.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>