<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/options_margin"
    android:layout_margin="@dimen/rankMargin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Sample scorecard row1 -->
        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player 1" />

        <TextView
            android:id="@+id/player_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="298dp"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_name"
            tools:text="C simmo b Mustafiz" />

        <TextView
            android:id="@+id/player_run_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="150"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/player_ball_played"
            app:layout_constraintStart_toEndOf="@id/player_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_ball_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="23dp"
            android:text="200"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/player_fours"
            app:layout_constraintStart_toEndOf="@id/player_run_score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_fours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/player_sixes"
            app:layout_constraintStart_toEndOf="@id/player_ball_played"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_sixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/player_SR"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_fours"/>

        <TextView
            android:id="@+id/player_SR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="270.00"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_sixes"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>