<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif-monospace"
                android:text="Upcoming Match"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#292525"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="25dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/team1flag"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/instagram_stories"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/team1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Code"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight=".3">
                <ImageView
                    android:id="@+id/vs"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/versus"
                    />
                <TextView
                    android:id="@+id/countdown_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="CountDownTimer" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/team2flag"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/instagram_stories"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/team2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="team-2code"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>